<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye Swift: War</title>
    <script src="index.js" defer></script>
    <link rel="icon" href="https://github.com/santieugelovers/kanyetaylor-war/blob/main/img/icon.jpg?raw=true" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
</head>
<body>

    <p id="lose-pc">
        <span class="jersey-10-regular no-select" style="color: red; font-size: 120px">PERDISTE</span> <br>
        <span class="jersey-10-regular no-select" style="color: yellow; font-size: 40px; animation: restartAnimation 1s steps(1) infinite">[Espacio] para jugar otra vez</span>
    </p>

    <p id="lose-cel">
        <span class="jersey-10-regular no-select" style="color: red; font-size: 120px">PERDISTE</span> <br>
        <button id="lose-reset-button" class="jersey-10-regular no-select" style="color: yellow; font-size: 40px; animation: restartAnimation 1s steps(1) infinite">[Toca] para jugar otra vez</button>
    </p>

    <p id="win">
        <span class="jersey-10-regular no-select" style=" animation: winAnimation 0.2s linear infinite">GANASTE</span> <br>
    </p>

<div class="game no-select">
    <p  class="jersey-10-regular">
        <span>Puntos: </span><span id="scoreEl">0</span>
    </p>
</div>

<canvas></canvas>

<div id="controls" class="no-select">
    <button class="btn" id="left">←</button>
    <div class="up-down">
        <button class="btn" id="up">↑</button>
        <button class="btn" id="down">↓</button>
    </div>
    <button class="btn" id="right">→</button>

</div>
    
</body>

<style>

    body, html{
 
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        overflow: hidden;  
    }

    body {
        background-image: url(https://github.com/santieugelovers/kanyetaylor-war/blob/main/img/efectos-fondos/fondo-final.png?raw=true);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        overflow: hidden;
    }

    .game {
        position: absolute;
        display: flex;
        z-index: 100;
        left: 1%;
        top: -4%;
    }

    .game p {
        color: white;
        font-size: 22px;
    }

    canvas {
        overflow: hidden;
        display: block;
        padding: 0px;
        margin: 0px;
        width: 1920;
        height: 900;
    }

    .jersey-10-regular {
        font-family: "Jersey 10", sans-serif;
    }

    .no-select {
        user-select: none;
    }

    #lose-pc{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        width: 100vw;  
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        display: none; 
    }

    #lose-cel{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 95vh; 
        width: 100vw;  
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        display: none; 
    }

    #lose-cel button {
        background: none;
        border: none;
    }

    #win {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        width: 100vw;
        font-size: 150px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        display: none;
    }

    #controls {
        display: none;
    }

    .btn {
        font-size: 30px;
        color: black;
        border-radius: 40%;
        opacity: 0.8;
        width: 80px;
        height: 80px;
    }

    .btn:hover {
        opacity: 1;
    }

        .up-down {
            display: flex;
            flex-direction: column;
            top: 20%;
            left: 50%;
            transform: translate(0, -50%);
        }

        #left {
            top: 50%;
            left: 20%;
            transform: translate(0, -50%);
        }

        #right {
            top: 50%;
            right: 20%;
            transform: translate(0, -50%);
        }

    @keyframes animateImage {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.animated {
  animation: animateImage 3s forwards;
}

    /*animaciones textos*/
    @keyframes restartAnimation {
        0%, 50% {
            opacity: 1;
        }

        51%, 100% {
            opacity: 0;
        }
    }

    @keyframes winAnimation {
        0% {
            color: rgb(22, 255, 1);
        }
        50% {
            color: white;
        }
        100% {
            color: rgb(22, 255, 1);
        }
    }

    /*RESPONSIVE*/

    @media(max-width: 1250px) {
    }

    @media(max-width: 412px) {
        body {
            overflow: hidden;
            background-image: none;
        }

        .game p {
        color: white;
        font-size: 50px;
    }

    #controls {
        position: absolute;
        top: 80%;
        display: flex;
        z-index: 100000;
    }

    canvas {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
            transform: scale(1.5);
            transform-origin: center left;
            
        }

    #win {
        font-size: 100px;
    }
    }

</style>
</html>